# guliMall

./: pom.xml  readme.md  草稿纸.txt  进度计划.txt
mall-common/: pom.xml
mall-common/src/main/java/com/flyfish/common/exception/: RRException.java
mall-common/src/main/java/com/flyfish/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/flyfish/common/validator/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
mall-common/src/main/java/com/flyfish/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/flyfish/guliMall/coupon/: CouponApplication5000.java
mall-coupon/src/main/java/com/flyfish/guliMall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeSubjectController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuRelationController.java  SkuLadderController.java
mall-coupon/src/main/java/com/flyfish/guliMall/coupon/dao/: CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillSessionDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/com/flyfish/guliMall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/com/flyfish/guliMall/coupon/service/: CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  SeckillPromotionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/java/com/flyfish/mall/: Demo8081Application.java
mall-coupon/src/main/resources/: application.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponSpuRelationDao.xml  MemberPriceDao.xml
mall-coupon5000/: pom.xml
mall-coupon5000/src/main/java/com/flyfish/guliMall/coupon/: CouponApplication5000.java
mall-coupon5000/src/main/java/com/flyfish/guliMall/coupon/controller/: CouponController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillSkuNoticeController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon5000/src/main/resources/mapper/coupon/: HomeSubjectDao.xml  HomeSubjectSpuDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway9527/: pom.xml
mall-gateway9527/src/main/java/com/flyfish/guliMall/: GatewayApplication9527.java
mall-gateway9527/src/main/java/com/flyfish/guliMall/config/: GuliMallCorsConfig.java
mall-gateway9527/src/main/resources/: application.yml
mall-member/: pom.xml
mall-member/src/main/java/com/flyfish/guliMall/member/: MemberApplication6000.java
mall-member/src/main/resources/: application.properties
mall-member6001/: pom.xml
mall-member6001/src/main/java/com/flyfish/guliMall/member/: MemberApplication6001.java
mall-member6001/src/main/resources/mapper/member/: IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml
mall-order/: pom.xml
mall-order/src/main/java/com/flyfish/guliMall/order/: OrderApplication7000.java
mall-order/src/main/resources/: application.properties
mall-order/src/main/resources/mapper/order/: PaymentInfoDao.xml
mall-order7000/: pom.xml
mall-order7000/src/main/java/com/flyfish/guliMall/order/: OrderApplication7000.java
mall-order7000/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml
mall-product/: pom.xml
mall-product/src/main/java/com/flyfish/guliMall/product/: ProductApplication8000.java
mall-product/src/main/resources/: application.properties
mall-product/src/main/resources/mapper/product/: AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  SkuImagesDao.xml  SpuImagesDao.xml
mall-product/src/test/java/com/flyfish/guliMall/product/: MallProductApplication.java
mall-product8000/: pom.xml
mall-product8000/src/main/java/com/flyfish/guliMall/product/: ProductApplication8000.java
mall-product8000/src/main/resources/mapper/product/: AttrDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  SpuInfoDescDao.xml
mall-product8000/src/test/java/com/flyfish/guliMall/product/: MallProductApplication.java
mall-thirdParty30000/: pom.xml
mall-thirdParty30000/src/main/java/com/flyfish/thirdService/controller/: ThirdPartyController.java
mall-thirdParty30000/src/test/java/com/flyfish/thirdService/: Demo.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/flyfish/guliMall/ware/: WareApplication9000.java
mall-ware/src/main/resources/: application.properties
mall-ware/src/main/resources/mapper/ware/: WareInfoDao.xml  WareOrderTaskDao.xml  WareSkuDao.xml
mall-ware9000/: pom.xml
mall-ware9000/src/main/java/com/flyfish/guliMall/ware/: WareApplication9000.java
mall-ware9000/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareOrderTaskDetailDao.xml
renren-fast/src/main/java/io/renren/: RenrenApplication.java
renren-fast/src/main/resources/: application-prod.yml  application-test.yml  application.yml
renren-fast8080/: pom.xml
renren-fast8080/src/main/java/io/renren/: RenrenApplication8080.java
renren-fast8080/src/main/resources/: application.yml
renren-generator/: pom.xml
renren-generator80/: .gitignore  pom.xml
(+261 files in other folders)
